# ══════════════════════════════════════════════════════════════════════════════
# GNOME DEFAULT SETTINGS — ubuntu-advanced-install
# ══════════════════════════════════════════════════════════════════════════════
#
# Archivo de override de GSettings. Funciona igual que Zorin OS, Ubuntu y
# Bazzite: establece defaults del sistema que el usuario puede sobreescribir.
#
# Prioridad numérica: 99 → se carga después del 50 de Ubuntu/GNOME.
# Los valores aquí son DEFAULTS, no locks: el usuario puede cambiarlos desde
# Ajustes / Extension Manager sin ninguna restricción.
#
# Instalación (en chroot):
#   cp 99-ubuntu-advanced-install.gschema.override /usr/share/glib-2.0/schemas/
#   glib-compile-schemas /usr/share/glib-2.0/schemas/
#
# Documentación:
#   https://developer.gnome.org/gio/stable/GSettings.html
#   https://help.gnome.org/admin/system-admin-guide/stable/override-defaults.html.en
#
# NOTA: Los schemas de extensiones de terceros (ubuntu-dock, ding, etc.) solo
# existen DESPUÉS de instalar el paquete. Este archivo se instala y compila
# en 10-install-gnome-core.sh, DESPUÉS de instalar las extensiones.
# ══════════════════════════════════════════════════════════════════════════════


# ── Interfaz: tema, iconos, cursor, color ─────────────────────────────────────
[org.gnome.desktop.interface]
gtk-theme='Adwaita-dark'
icon-theme='elementary'
cursor-theme='elementary'
color-scheme='prefer-dark'
font-name='Ubuntu 11'
document-font-name='Ubuntu 11'
monospace-font-name='JetBrainsMono Nerd Font 10'
clock-show-weekday=true
clock-show-seconds=false
show-battery-percentage=true


# ── Gestor de ventanas ────────────────────────────────────────────────────────
[org.gnome.desktop.wm.preferences]
titlebar-font='Ubuntu Bold 11'
button-layout=':minimize,maximize,close'
num-workspaces=1
action-double-click-titlebar='toggle-maximize'


# ── Mutter (compositor) ───────────────────────────────────────────────────────
[org.gnome.mutter]
dynamic-workspaces=false
workspaces-only-on-primary=true
center-new-windows=true
latency-compensation-enabled=true

# ── Privacidad ────────────────────────────────────────────────────────────────
[org.gnome.desktop.privacy]
remember-app-usage=false
remember-recent-files=false
send-software-usage-stats=false
report-technical-problems=false


# ── Bienestar digital ─────────────────────────────────────────────────────────
[org.gnome.desktop.screen-time-limits]
history-enabled=false


# ── Energía ───────────────────────────────────────────────────────────────────
[org.gnome.settings-daemon.plugins.power]
sleep-inactive-ac-type='nothing'
power-button-action='interactive'


# ── Periféricos: ratón y touchpad ─────────────────────────────────────────────
[org.gnome.desktop.peripherals.touchpad]
tap-to-click=true
natural-scroll=true

[org.gnome.desktop.peripherals.mouse]
natural-scroll=false
accel-profile='default'


# ── Dock (ubuntu-dock / dash-to-dock) ────────────────────────────────────────
# El schema org.gnome.shell.extensions.ubuntu-dock está disponible tras
# instalar gnome-shell-extension-ubuntu-dock.
[org.gnome.shell.extensions.ubuntu-dock]
dock-position='BOTTOM'
dash-max-icon-size=48
autohide=true
intellihide=true
intellihide-mode='FOCUS_APPLICATION_WINDOWS'
animation-time=0.20000000000000001
hide-delay=0.20000000000000001
show-delay=0.0
click-action='minimize-or-previews'
show-running=true
show-windows-preview=true
transparency-mode='FIXED'
background-opacity=0.34999999999999998
isolate-workspaces=false
show-apps-button-at-top=true
show-mounts=false
show-trash=true


# ── Apps ancladas en el dock ──────────────────────────────────────────────────
# Este schema SÍ es estándar (no relocatable) → funciona en gschema.override.
[org.gnome.shell]
favorite-apps=['google-chrome.desktop', 'org.gnome.Nautilus.desktop']
